     FCFS Scheduling
Enter total number of processes 5

Enter Process Burst Time
P[1]:2
P[2]:3
P[3]:5
P[4]:8
P[5]:6

Process         Burst Time      Waiting Time    Turnaround Time
P[1]            2               0               2
P[2]            3               2               5
P[3]            5               5               10
P[4]            8               10              18
P[5]            6               18              24

Average Waiting Time:7
Average Turnaround Time:11
--------------------------------
Process exited after 621.3 seconds with return value 0
Press any key to continue . . .