         Priority Scheduling
Enter the number of process : 4

 Enter process and time priorities

P[1] 1 2

P[2] 2 3

P[3] 3 4

P[4] 4 5


 Job     Burst Time      Waiting Time    Turn Around Time   Priority

4               4               0               4               5

3               3               4               7               4

2               2               7               9               3

1               1               9               10              2

 Average Wait Time : 5
 Average Turn Around Time : 7
--------------------------------
Process exited after 33.5 seconds with return value 0
Press any key to continue . . .